# Prisma
DATABASE_URL='mysql://<id>:<password>@ap-southeast.connect.psdb.cloud/<name>?ssl={"rejectUnauthorized":true}&sslaccept=strict'

HASH_SALT=

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Providers
EMAIL_SERVER=smtp://email:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=